#============== kafka ===================
kafka.producer.servers=192.168.130.145:6667
kafka.producer.retries=1
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
