# springmvclearn

./: README.md
kafkaConsumer/: pom.xml
kafkaConsumer/src/main/java/com/hycjack/: KafkatestApplication.java
kafkaConsumer/src/main/java/com/hycjack/kafka/: KafkaConsumerConfig.java
kafkaConsumer/src/main/java/com/hycjack/kafka/consumer/: KafkaConsumer.java
kafkaConsumer/src/main/resources/: application.properties
kafkaConsumer/src/test/java/com/hycjack/kafka/: KafkatestApplicationTests.java
kafkaProducer/: pom.xml
kafkaProducer/src/main/java/com/example/demo/: DemoApplication.java
kafkaProducer/src/main/java/com/example/demo/kafka/: KafkaProducerConfig.java
kafkaProducer/src/main/java/com/example/demo/kafka/producer/: KafkaSender.java
kafkaProducer/src/main/resources/: application.properties
lesson1/: pom.xml
lesson1/src/main/java/com/HycJack/user/: ApplicationSwaggerConfig.java  Lesson1Application.java
lesson1/src/main/java/com/HycJack/user/action/: ApidocAction.java  RoleAction.java
lesson1/src/main/java/com/HycJack/user/dao/: RoleDao.java  RoleSqlProvider.java
lesson1/src/main/java/com/HycJack/user/entity/: Role.java
lesson1/src/main/resources/: application.properties
lesson1/src/main/webapp/WEB-INF/: web.xml
lesson1/src/main/webapp/apidoc/: swagger-ui.js
lesson1/src/main/webapp/apidoc/lib/: handlebars-2.0.0.js
lesson1/src/test/java/: BaseTestService.java  Lesson1ApplicationTests.java
lesson2/: pom.xml
lesson2/src/main/java/com/HycJack/: Lesson2Application.java  ServletInitializer.java
lesson2/src/main/java/com/HycJack/Exception/: MyException.java  errorInfo.java
lesson2/src/main/java/com/HycJack/action/: HelloController.java
lesson2/src/main/java/com/HycJack/aspect/: GlobalExceptionHandler.java  GlobalJsonExceptionHandler.java  WeblogAspect.java
lesson2/src/main/webapp/: error.html
lesson2/src/test/java/com/HycJack/: Lesson2ApplicationTests.java
server/: pom.xml
server/src/main/java/com/hycjack/server/: ServerApplication.java
server/src/main/java/com/hycjack/server/controller/: ServerController.java
server/src/main/java/com/hycjack/server/domain/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
server/src/main/java/com/hycjack/server/utils/: Arith.java  DateUtils.java  IpUtils.java
server/src/main/resources/templates/: include.html  server.html
server/src/test/java/com/hycjack/server/: ServerApplicationTests.java
