server.port=8081
#============== kafka ===================
kafka.consumer.zookeeper.connect=192.168.130.145:2181
kafka.consumer.servers=192.168.130.145:6667
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=mykafka5
kafka.consumer.group.id=test-consumer-group
kafka.consumer.concurrency=10
